{
    "name": "e-commerce-backend",
    "version": "1.0.0",
    "description": "e-commerce backend with payment integration",
    "homepage": "https://github.com/faizan-devs/E-Commerce-Backend#readme",
    "bugs": {
        "url": "https://github.com/faizan-devs/E-Commerce-Backend/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/faizan-devs/E-Commerce-Backend.git"
    },
    "license": "ISC",
    "author": "Faizan Ali",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write ."
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "mongoose": "^9.1.5",
        "morgan": "^1.10.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.2.0",
        "nodemon": "^3.1.11",
        "prettier": "^3.8.1"
    }
}